﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileDownloaderUI", "FileDownloaderUI\FileDownloaderUI.csproj", "{A2712695-7FD4-4906-AE2A-BFB42D4E2A3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebFileLoader", "WebFileLoader\WebFileLoader.csproj", "{8020EF45-8136-471F-AFBF-2C842FCE8D5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2712695-7FD4-4906-AE2A-BFB42D4E2A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2712695-7FD4-4906-AE2A-BFB42D4E2A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2712695-7FD4-4906-AE2A-BFB42D4E2A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2712695-7FD4-4906-AE2A-BFB42D4E2A3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8020EF45-8136-471F-AFBF-2C842FCE8D5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8020EF45-8136-471F-AFBF-2C842FCE8D5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8020EF45-8136-471F-AFBF-2C842FCE8D5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8020EF45-8136-471F-AFBF-2C842FCE8D5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F81252C-F534-4DBA-8B98-19152CCF33AC}
	EndGlobalSection
EndGlobal
